--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,11 +24,10 @@
 repository = "https://github.com/Peternator7/strum"
 [dependencies.strum_macros]
 version = "0.19.2"
-optional = true
 [dev-dependencies.strum_macros]
 version = "0.19.2"
 
 [features]
-derive = ["strum_macros"]
+derive = []
 [badges.travis-ci]
 repository = "Peternator7/strum"
