--- a/build.rs
+++ b/build.rs
@@ -67,4 +67,6 @@
     cfg.define(&*format!("CFG_TARGET_ENV_{}", env), None);
 
     cfg.compile("libpsm_s.a");
+
+    println!("dh-cargo:deb-built-using=psm_s=0={}", std::env::var("CARGO_MANIFEST_DIR").unwrap());
 }
