Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -65,8 +65,7 @@ version = "0.1"
 optional = true
 
 [dependencies.smallvec]
-version = "0.6"
-default-features = false
+version = "1"
 [dev-dependencies.backtrace]
 version = "0.3.13"
 
@@ -85,7 +84,7 @@ version = "0.3"
 [features]
 alloc = ["gimli/alloc"]
 default = ["rustc-demangle", "cpp_demangle", "std-object"]
-std = ["gimli/std", "intervaltree/std", "smallvec/std"]
+std = ["gimli/std", "intervaltree/std", "smallvec/write"]
 std-object = ["std", "object", "object/std"]
 [badges.travis-ci]
 repository = "gimli-rs/addr2line"
