--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,7 +39,7 @@ features = ["serde"]
 version = "1.2.4"
 
 [dependencies.nix]
-version = "^0.17"
+version = ">= 0.17"
 
 [dependencies.scoped-tls]
 version = "1.0.0"
