Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ttf-parser
Upstream-Contact: Evgeniy Reizner <razrfalcon@gmail.com>
Source: https://github.com/RazrFalcon/ttf-parser

Files: *
Copyright: 2019 Evgeniy Reizner <razrfalcon@gmail.com>
License: Apache-2.0 or Expat

Files:
 tests/fonts-src/vmtx.ttx
 tests/fonts/vmtx.ttf
Copyright: 2016 The M+ Project Authors.
License: Apache-2.0 or Expat or OFL-1.1
Comment:
 The file comes with this statement:
 .
 This Font Software is licensed under the SIL Open Font License, Version 1.1.
 This license is available with a FAQ at: http://scripts.sil.org/OFL
 .
 However, since it is a test file distributed with the package as a whole,
 the packages Apache-2.0 or Expat license also applies.

Files:
 tests/fonts/cmap-10.otf
 tests/fonts-src/cmap-10.ttx
 tests/fonts/cmap-6.otf
 tests/fonts-src/cmap-6.ttx
Copyright: 2000-2016 Adobe Systems Incorporated
License: Apache-2.0

Files:
 tests/fonts/glyphs.ttf
 tests/fonts-src/glyphs.ttx
 tests/fonts/invalid-em.ttf
 tests/fonts-src/invalid-em.ttx
 tests/fonts/os2-invalid-width.ttf
 tests/fonts-src/os2-invalid-width.ttx
 tests/fonts/os2-v0.ttf
 tests/fonts-src/os2-v0.ttx
Copyright: 2019 Evgeniy Reizner <razrfalcon@gmail.com>
License: Apache-2.0 or Expat

Files: tests/fonts/TestCMAP14.otf
Copyright: 2016 Unicode Inc
License: Apache-2.0 or OFL-1.1
Comment:
 This Font Software is licensed under the SIL Open Font License, Version 1.1.
 This license is available with a FAQ at: http://scripts.sil.org/OFL

Files: tests/fonts/TestGPOSThree.ttf
Copyright: 2017 Unicode Inc
License: Apache-2.0 or OFL-1.1
Comment:
 This Font Software is licensed under the SIL Open Font License Version 1.1.
 This license is available with a FAQ at:
 http://scripts.sil.org/OFL
 https://opensource.org/licenses/OFL-1.1

Files: tests/fonts/TestKERNOne.otf
Copyright: 2016 Unicode Inc.
License: Apache-2.0 or OFL-1.1

Files:
 tests/fonts/cff1_dotsect.nohints.otf
 tests/fonts/cff1_flex.otf
Copyright: 2010-2014, Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'
License: OFL-1.1
Comment:
 This Font Software is licensed under the SIL Open Font
 License, Version 1.1. This license is available with a FAQ at:
 http://scripts.sil.org/OFL. This Font Software is distributed on
 an ‘AS IS’ BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 express or implied. See the SIL Open Font License for the specific
 language, permissions and limitations governing your use of this
 Font Software.

Files:
 tests/fonts/cmap0_font1.otf
 tests/fonts/cmap2_font1.otf
Copyright: 2002 Adobe Systems Incorporated
License: Apache-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Andrej Shadura <andrewsh@debian.org>
License: Apache-2.0 or Expat

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: OFL-1.1
 This Font Software is licensed under the SIL Open Font License, Version 1.1.
 This license is copied below, and is also available with a FAQ at:
 http://scripts.sil.org/OFL
 .
 -----------------------------------------------------------
 SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
 -----------------------------------------------------------
 .
 PREAMBLE
 The goals of the Open Font License (OFL) are to stimulate worldwide
 development of collaborative font projects, to support the font creation
 efforts of academic and linguistic communities, and to provide a free and
 open framework in which fonts may be shared and improved in partnership
 with others.
 .
 The OFL allows the licensed fonts to be used, studied, modified and
 redistributed freely as long as they are not sold by themselves. The
 fonts, including any derivative works, can be bundled, embedded, 
 redistributed and/or sold with any software provided that any reserved
 names are not used by derivative works. The fonts and derivatives,
 however, cannot be released under any other type of license. The
 requirement for fonts to remain under this license does not apply
 to any document created using the fonts or their derivatives.
 .
 DEFINITIONS
 "Font Software" refers to the set of files released by the Copyright
 Holder(s) under this license and clearly marked as such. This may
 include source files, build scripts and documentation.
 .
 "Reserved Font Name" refers to any names specified as such after the
 copyright statement(s).
 .
 "Original Version" refers to the collection of Font Software components as
 distributed by the Copyright Holder(s).
 .
 "Modified Version" refers to any derivative made by adding to, deleting,
 or substituting -- in part or in whole -- any of the components of the
 Original Version, by changing formats or by porting the Font Software to a
 new environment.
 .
 "Author" refers to any designer, engineer, programmer, technical
 writer or other person who contributed to the Font Software.
 .
 PERMISSION & CONDITIONS
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the Font Software, to use, study, copy, merge, embed, modify,
 redistribute, and sell modified and unmodified copies of the Font
 Software, subject to the following conditions:
 .
 1) Neither the Font Software nor any of its individual components,
 in Original or Modified Versions, may be sold by itself.
 .
 2) Original or Modified Versions of the Font Software may be bundled,
 redistributed and/or sold with any software, provided that each copy
 contains the above copyright notice and this license. These can be
 included either as stand-alone text files, human-readable headers or
 in the appropriate machine-readable metadata fields within text or
 binary files as long as those fields can be easily viewed by the user.
 .
 3) No Modified Version of the Font Software may use the Reserved Font
 Name(s) unless explicit written permission is granted by the corresponding
 Copyright Holder. This restriction only applies to the primary font name as
 presented to the users.
 .
 4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
 Software shall not be used to promote, endorse or advertise any
 Modified Version, except to acknowledge the contribution(s) of the
 Copyright Holder(s) and the Author(s) or with their explicit written
 permission.
 .
 5) The Font Software, modified or unmodified, in part or in whole,
 must be distributed entirely under this license, and must not be
 distributed under any other license. The requirement for fonts to
 remain under this license does not apply to any document created
 using the Font Software.
 .
 TERMINATION
 This license becomes null and void if any of the above conditions are
 not met.
 .
 DISCLAIMER
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
 OTHER DEALINGS IN THE FONT SOFTWARE.
