--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,13 +27,13 @@
 [[test]]
 name = "tests"
 [dependencies.proc-macro2]
-version = "0.4.0"
+version = "1.0"
 
 [dependencies.quote]
-version = "0.6.0"
+version = "1.0"
 
 [dependencies.syn]
-version = "0.15.0"
+version = "1.0"
 features = ["full", "fold"]
 [dev-dependencies.cfg-if]
 version = "0.1.0"
