From af578b50714f778a832c9a1f5251a1aceea4762a Mon Sep 17 00:00:00 2001
From: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Date: Tue, 4 Dec 2018 06:03:00 +0100
Subject: [PATCH] Remove unused and non-compiling heapsize feature

---
 Cargo.toml | 10 ----------
 1 file changed, 10 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index 43c7cc4..9922915 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,13 +20,3 @@ documentation = "http://pyfisch.github.io/rust-language-tags/language_tags/"
 keywords = ["language", "internationalization", "translation", "http", "html"]
 license = "MIT"
 repository = "https://github.com/pyfisch/rust-language-tags"
-[dependencies.heapsize]
-version = ">=0.2.2, <0.4"
-optional = true
-
-[dependencies.heapsize_plugin]
-version = "0.1.2"
-optional = true
-
-[features]
-heap_size = ["heapsize", "heapsize_plugin"]
-- 
2.20.0.rc2

